<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres para UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Define a escala inicial para dispositivos móveis -->
    <title>Saturno</title> <!-- Define o título da página -->
    <style>
        /* Estilos CSS aqui */

        body {
            font-family: Arial, sans-serif; /* Define a fonte para o corpo da página */
            margin: 0; /* Remove margens externas */
            padding: 0; /* Remove preenchimento externo */
			background-image: url('https://cdn.mos.cms.futurecdn.net/qWRNTdErRRidiwWoT5dvj.jpg');
        }

        header {
            background-color: #5B0B1B; /* Define a cor de fundo para o cabeçalho */
            color: #fff; /* Define a cor do texto no cabeçalho */
            text-align: center; /* Centraliza o texto no cabeçalho */
            padding: 10px; /* Adiciona preenchimento interno no cabeçalho */
        }

        h1 {
            margin: 0; /* Remove margens em torno do título principal */
        }

        .container {
        	text-align: center;
            max-width: 800px; /* Define a largura máxima do conteúdo */
            margin: 20px auto; /* Centraliza o conteúdo na página */
            padding: 20px; /* Adiciona preenchimento interno ao conteúdo */
            background-color: #fff; /* Define a cor de fundo para o conteúdo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao conteúdo */
        }

        p {
            line-height: 1.5; /* Define a altura da linha para os parágrafos */
        }

        footer {
            background-color: #333; /* Define a cor de fundo para o rodapé */
            color: #fff; /* Define a cor do texto no rodapé */
            text-align: center; /* Centraliza o texto no rodapé */
            padding: 10px; /* Adiciona preenchimento interno no rodapé */
        }
        img{
        	width: 80%;
            height: 80%;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>SATURNO</h1> <!-- Título principal no cabeçalho -->
    </header>
    <div class="container">
        <h2>Olá Astrônomo!</h2> <!-- Título secundário no conteúdo -->
        <p>Vamos conhecer um pouco mais sobre esse planeta incrível!</p> <!-- Parágrafo no conteúdo -->
        
        <img src="https://mi.astrocentro.com/vss/astrocenter/pictures/29642756-adobestock-250121615.jpeg" alt="saturno">
        
        <p>Saturno é um dos planetas mais fascinantes do nosso sistema solar. É o sexto planeta a partir do Sol e é conhecido por sua impressionante beleza e características únicas. Neste texto, exploraremos algumas das características mais notáveis de Saturno.
</br></br>
O que mais chama a atenção em Saturno é o seu sistema de anéis espetacular. Embora todos os planetas gasosos tenham anéis, os de Saturno são os mais impressionantes. Esses anéis são compostos principalmente de partículas de gelo e rocha, variando em tamanho desde pequenas partículas até pedaços de gelo do tamanho de carros. Os anéis de Saturno são tão amplos que poderiam preencher a distância entre a Terra e a Lua. A origem exata desses anéis ainda é um mistério, mas acredita-se que sejam o resultado de luas que se desintegraram ou de restos de asteroides e cometas que foram capturados pela gravidade de Saturno.
</br></br>
Além dos anéis, Saturno é conhecido por sua impressionante coleção de luas. Até o momento, foram identificadas mais de 80 luas orbitando o planeta, cada uma com características únicas. A lua mais famosa de Saturno é Titan, que é a segunda maior lua do sistema solar e possui uma atmosfera densa e uma paisagem que inclui lagos de metano e etano. Outras luas notáveis incluem Encélado, que tem jatos de água gelada saindo de sua superfície, e Mimas, que tem uma grande cratera em forma de olho que lhe confere uma semelhança intrigante com a Estrela da Morte de "Star Wars".
</br></br>
Saturno é um gigante gasoso, predominantemente composto por hidrogênio e hélio. Sua atmosfera é marcada por listras de nuvens e tempestades. A característica mais icônica da atmosfera de Saturno é a grande mancha hexagonal que foi descoberta em seu polo norte. Esta estrutura geométrica única é formada por ventos extremamente velozes e intrigou cientistas por anos.
</br></br>
Em termos de exploração espacial, a sonda Cassini-Huygens da NASA foi responsável por proporcionar uma visão mais próxima e detalhada de Saturno e suas luas do que nunca antes. A missão Cassini, que durou 13 anos, estudou a atmosfera de Saturno, os anéis e muitas de suas luas. Ela também lançou a sonda Huygens, que pousou na superfície de Titan, fornecendo dados valiosos sobre essa lua misteriosa.
</br></br>
Em resumo, Saturno é um dos planetas mais notáveis e intrigantes do nosso sistema solar, com seus deslumbrantes anéis, coleção diversificada de luas e atmosfera dinâmica. A exploração contínua desse planeta e de suas luas oferece insights importantes sobre a evolução e a complexidade do nosso sistema solar, além de continuar a cativar a imaginação de pessoas em todo o mundo.</p>
        
    </div>
    <footer>
        &copy; 2023 Feito por Isabelly Brandi Alves e Ryan Rodrigues Lara <!-- Texto no rodapé -->
    </footer>
</body>
</html>
