<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Problemas Matemáticos</title>
    
    <style>
    
    
    th{
   		padding-right: 15px;
        padding-left: 15px;
        
        
        
    }
   
    
    .chart{
        width: 300px;
        height: 300px;
        border: 1px solid #CCC;
        display: flex;
    }
    .chart2{
        width: 275px;
        height: 300px;
        border: 1px solid #CCC;
        display: flex;
    }
    .chart3{
        width: 255px;
        height: 300px;
        border: 1px solid #CCC;
        display: flex;
    }
    
    .bar{
    	width: 100%;
        background-color: #43c2d6;
        margin-right: 10px;
        margin-left: 10px;
        transition: width 1s;
        
    }
    .bar:hover{
        width: 130%;
    }
    
    </style>
    
</head>
<body>

<h1>Problema 1: Preferência de Frutas</h1>


<p>Uma pesquisa foi realizada em uma escola para descobrir a preferência dos alunos por diferentes frutas. Os resultados são
os seguintes:</p>


<table>

<tr> <th> Maçã </th> <th> Banana </th> <th> Uva </th> <th> Laranja </th> </tr>

</table>

<div class="chart">

<div class="bar" style="height: 90%;"><p style="text-align: center;"><b>45%</b></p></div>
<div class="bar" style="height: 60%;"><p style="text-align: center;"><b>30%</b></p></div>
<div class="bar" style="height: 30%;"><p style="text-align: center;"><b>15%</b></p></div>
<div class="bar" style="height: 20%;"><p style="text-align: center;"><b>10%</b></p></div>

</div>

<p><b>a) Qual fruta foi a mais preferida pelos alunos?</b></br>
A) Maçã
B) Banana
C) Uva
D) Laranja</br></br>
<b>b) Qual é a porcentagem de alunos que preferem laranja?</b></br>
A) 10%
B) 15%
C) 25%
D) 30%</p>


<h1>Problema 2: Vendas de Produtos</h1>


<p>Uma loja de roupas registrou as vendas de três tipos de produtos em um mês:</p>


<table>

<tr> <th> Camisetas </th> <th> Calças </th> <th> Casacos </th> </tr>

</table>

<div class="chart2">

<div class="bar" style="height: 90%;"><p style="text-align: center;"><b>60%</b></p></div>
<div class="bar" style="height: 37.5%;"><p style="text-align: center;"><b>25%</b></p></div>
<div class="bar" style="height: 22.5%;"><p style="text-align: center;"><b>15%</b></p></div>

</div>

<p>
<b>a) Qual é o produto menos vendido?</b></br>
A) Camisetas
B) Calças
C) Casacos</br></br>
<b>b) Qual é a porcentagem de vendas de calças?</b></br>
A) 15%
B) 25%
C) 35%
D) 40%
</p>

<h1>Problema 3: Consumo de Tempo</h1>

<p>Três amigos registraram como gastaram seu tempo durante um dia:</p>

<table>

<tr> <th> Estudar </th> <th> Lazer </th> <th> Trabalhar </th> </tr>

</table>

<div class="chart3">

<div class="bar" style="height: 80%;"><p style="text-align: center;"><b>40%</b></p></div>
<div class="bar" style="height: 60%;"><p style="text-align: center;"><b>30%</b></p></div>
<div class="bar" style="height: 60%;"><p style="text-align: center;"><b>30%</b></p></div>

</div>

<p>
<b>a) Qual amigo gastou mais tempo estudando?</b></br>
A) Amigo 1 
B) Amigo 2
C) Amigo 3</br></br>
<b>b) Qual é a porcentagem de tempo que o amigo 3 gastou trabalhando?</b></br>
A) 20%
B) 25%
C) 30%
D) 35%
</p>

</body>
</html>

