<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro Escola</title>

  <!-- BOOTSTRAP -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- FONTES -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&family=Yeseva+One&display=swap" rel="stylesheet">


  <style>
    
    h1{
      margin-top: 1%;
      font-family: 'Tenor Sans', sans-serif;
      font-size: 20px;
    }
    h2{
      font-family: 'Yeseva One', cursive;
      font-size: 30px;
    }
    input[type=text], input[type=password], input[type=tel], input[type=email]{
      width: 100%;
      padding: 10px 10px;
      display: inline-block;
      border: 0;
      border-radius: 20px;
      box-sizing: border-box;
      background-color: #DAF6FF;
      font-family: 'Tenor Sans', sans-serif;
      font-size: 10px;
      text-align: center;
    }

    img {
      width: 18%;
      height: 18%;
      border-radius: 50%;
        
    }
    body {
      background-color: #FFFFFF;
      text-align: center;
      margin-top: 20%;
      margin-bottom: 35%;

    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
  
    }
    .email {
      color: Tomato;
    }

    .empty {
      height: 50px;
    }
    
    .icon {
      padding-top: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>

    
</head>

<body>
	 
  
	<div class="container">
        
    <a data-flickr-embed="true" href="https://www.flickr.com/photos/199128593@N03/53184732016/in/dateposted-public/lightbox/" title="Logo"><img src="https://live.staticflickr.com/65535/53184732016_da74e54af2.jpg" width="470" height="461" alt="Logo"/></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  
  
    <h1>Studytter</h1>
       
    <div class="empty">
 	  </div>
        
    <h2>Cadastro Escola</h2>



    <div>
      
      <label for="nome" class="nome"></label>
      <input type="text" placeholder="Nome" name="nome" required>
      
      <label for="usuario" class="usuario"></label>
      <input type="text" placeholder="Usuário" name="usuario" required>
      
      <label for="endereco" class="endereco"></label>
      <input type="text" placeholder="Endereço" name="endereco" required>
      
      <label for="telefone" class="telefone"></label>
      <input type="tel" placeholder="Telefone" name="telefone" required>
      
      <label for="rede" class="rede"></label>
      <input type="text" placeholder="Rede de Ensino" name="rede" required>
      
      <label for="cidade" class="cidade"></label>
      <input type="text" placeholder="Cidade" name="cidade" required>
      
      <label for="estado" class="estado"></label>
      <input type="text" placeholder="Estado" name="estado" required>
      
      <label for="pais" class="pais"></label>
      <input type="text" placeholder="País" name="pais" required>
    
      <label for="psw"></label>
      <input type="password" placeholder="Senha" name="psw" required>
      
    </div>
	
	</div>
  	
	<div class="icon">
      
      <a href="https://tse4.mm.bing.net/th?id=OIP.40UQcy4H44hjkXBXrko2FAHaEo&pid=Api&P=0&h=180" class="d-flex align-items-center text-dark text-decoration-none" >
      
        <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="100" 
        height="100" 
        fill="currentColor"
        style="color:#1D9BF0;"
        class="bi bi-arrow-right-circle-fill" 
        viewBox="0 0 16 50"> 

        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>

        </svg>

	  </a>
      
      
	</div>

</body>
</html>