<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Initial 1</title>

  <!-- BOOTSTRAP -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <!-- FONTES -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&family=Yeseva+One&display=swap" rel="stylesheet">


  <style>
  	
    /* GERAL */
    
    body {
      background-color: #FFFFFF;
      text-align: center;
      margin-bottom: 35%;

    } 
    
    /* TEXTOS */
    
    h1{
      margin-top: 1%;
      font-family: 'Tenor Sans', sans-serif;
      font-size: 20px;
    }
    h2{
      font-family: 'Yeseva One', cursive;
      font-size: 30px;
    }
    p{
	  font-size: 20px;
	}
    
    /* DIVERSOS */
    
    img {
      width: 18%;
      height: 18%;
      border-radius: 50%;
    }
    
    /* CLASSES */
    
    .logo {
        width: 40px;
    }
    .header{
    	width: 100vw;
 		height: 35vh;
        border-top-left-radius: 0% 100%;
        border-top-right-radius: 0% 100%;
  		border-bottom-left-radius: 90% 100%;
  		border-bottom-right-radius: 0% 100%;
        background-image: url("https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg");
    }
    .text{
    	margin-left: 80px;
        margin-right: 80px;
    }
    .email {
      color: Tomato;
    }

    .empty {
      height: 50px;
      margin-right: 500px;
      margin-left: 500px;
    }
    
    .empty2 {
      height: 20px;
      margin-right: 500px;
      margin-left: 500px;
    }
    
    .icon {
      padding-top: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>

    
</head>

<body>

	<!--  HEADER  -->
    
    
    <div class="header">
	
    </div>
    
    
      
      
      
    <!--  TEXTOS  -->
    <div class="empty">
 	  </div>
      <div class="empty">
 	  </div>
    <div class="text">
        
    <h2>Seja Bem-Vindo!</h2>
    
    <div class="empty">
 	  </div>
      
    <p>Ao ambiente de interação e comunicação entre alunos, professores e gestores educacionais.</p>
    
	</div>
  	
    <!--  ÍCONES  -->
    
    
	<div class="icon">
      
      <a href="https://tse4.mm.bing.net/th?id=OIP.40UQcy4H44hjkXBXrko2FAHaEo&pid=Api&P=0&h=180" class="d-flex align-items-center text-dark text-decoration-none" >
      
        <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="100" 
        height="100" 
        fill="currentColor"
        style="color:#1D9BF0;"
        class="bi bi-arrow-right-circle-fill" 
        viewBox="0 0 16 50"> 

        <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>

        </svg>

	  </a>
      
      <!--
  <div class="btn-group-vertical" role="group" aria-label="Vertical radio toggle button group">
  <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked>
  <label class="btn btn-outline-danger" for="vbtn-radio1">Radio 1</label>
  <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off">
  <label class="btn btn-outline-danger" for="vbtn-radio2">Radio 2</label>
  <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio3" autocomplete="off">
  <label class="btn btn-outline-danger" for="vbtn-radio3">Radio 3</label>
</div>-->
	</div>

</body>
</html>
